# Database
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
 
 
 
# Server
SERVER_PORT=3000
 
 
 
# SendGrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
 
 
 
# JWT
JWT_SECRET=MySecretSignature
JWT_REFRESH_SECRET=MyRefreshSecretSignature
 
 
 
# JWT expiration times in seconds
JWT_ACCESS_EXPIRATION=10000
JWT_REFRESH_EXPIRATION=86400